spring.application.name=EcomProject

spring.datasource.url = jdbc:h2:mem:ecom

spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.defer-datasource-initialization=true